# gradleReportingExample

./: README.md  build.gradle  demo.xml  settings.gradle
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
